{
  "name": "genhealthapi",
  "version": "1.0.0",
  "description": "",
  "main": "parse.js",
  "scripts": {
    "build": "browserify app.js -o main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.3",
    "create-webpack-config": "^0.2.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "node-cron": "^2.0.3",
    "path": "^0.12.7",
    "promises": "^0.2.5",
    "request": "^2.88.0",
    "requirejs": "^2.3.6",
    "save": "^2.3.2",
    "socket.io": "^2.1.1",
    "uws": "^99.0.0",
    "webpack": "^4.26.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
