<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../styles/chatbot.css">
    <title>Chatbot</title>
</head>
<body>
    <div class="chatbot-menu-btn-container">
        <button class="chatbot-menu-btn hoverable z-depth-2">
            <i class="large material-icons">menu</i>
        </button>
    </div>
    <div class="container">
        <div class="card chatbot-container hoverable z-depth-3">
            <div class="chatbot-inner-container">
                <div class="chatbot-messages-container">
                    <div class="chatbot-message me">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa architecto autem consectetur nemo sed doloribus voluptatum minima sunt eum aut! Doloribus saepe veritatis magni quas</span>   
                    </div>
                    <div class="chatbot-message other">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa architecto autem consectetur nemo sed doloribus voluptatum minima sunt eum aut! Doloribus saepe veritatis magni quas, minus nemo at dicta dolore.</span>
                    </div>
                    <div class="chatbot-message me">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa architecto autem consectetur nemo sed doloribus voluptatum minima sunt eum aut! Doloribus saepe veritatis magni quas</span>   
                    </div>
                    <div class="chatbot-message other">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa architecto autem consectetur nemo sed doloribus voluptatum minima sunt eum aut! Doloribus saepe veritatis magni quas, minus nemo at dicta dolore.</span>
                    </div>
                    <div class="chatbot-message me">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa architecto autem consectetur nemo sed doloribus voluptatum minima sunt eum aut! Doloribus saepe veritatis magni quas</span>   
                    </div>
                    <div class="chatbot-message other">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa architecto autem consectetur nemo sed doloribus voluptatum minima sunt eum aut! Doloribus saepe veritatis magni quas, minus nemo at dicta dolore.</span>
                    </div>
                    <div class="chatbot-message me">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa architecto autem consectetur nemo sed doloribus voluptatum minima sunt eum aut! Doloribus saepe veritatis magni quas</span>   
                    </div>
                    <div class="chatbot-message other">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa architecto autem consectetur nemo sed doloribus voluptatum minima sunt eum aut! Doloribus saepe veritatis magni quas, minus nemo at dicta dolore.</span>
                    </div>
                </div>
                <div class="input-container">
                    <div class="text-input-container">
                        <div class="row">
                            <div class="input-field col s12">
                                <div contenteditable="true" class="validate" id="chat-input"></div>
                            </div>
                        </div>
                    </div>
                    <div class="send-btn-container">
                        <button class="btn waves-btn">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="../scripts/chatbot.js"></script>
</html>